<!DOCTYPE html>  <!--main page-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div  style="display: flex; justify-content: space-between; padding-right: 100px; padding-left: 100px; filter: invert(100%); box-shadow: 2px 1px 2px #6b6b6b;">
        <img src="./real img.jpg" alt="" height="60px" width="180px" style="padding-bottom: 10px;"
        ></img>
        <div style="display: flex;">
            <div style="padding: 20px; color:rgb(44, 44, 44)">
                <a href="./home - Copy.htm">Home</a>
            </div>
            <div style="padding: 20px; color:rgb(44, 44, 44)">
                <a href="resources.html">resources</a>
            </div>
            <div style="padding: 20px; color:rgb(44, 44, 44)">
                <a href="indexmain.html">product</a>
            </div>
            <div style="padding: 20px; color:rgb(44, 44, 44)" >
                <a href="INDEXLOGIN.HTML">Sign up</a>
            </div>
        </div>
    
    </div>
    

    <div class="aidiv">
        <img src="aipic.png" alt="" class="aipic">
        <div class="outerchatbox">
            <div class="chatbox" style="height: 100%;>
                <div id="chat-container" style="height: 100%;">
                    <div id="messages"></div>
                    <div id="input-container">
                        <input type="text" id="message-input" placeholder="How can I assist you ?">
                        <button id="send-button" onclick="sendMessage()">Send</button>
                    </div>
                </div>
            

            </div>
            
        </div>
    </div>

    <script src="scriptmain.js"></script>
</body>
</body>
</html>